# AndroidOrderingSystemAppOwner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjacksi/novapizzaowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjacksi/novapizzaowner/Activites/: MainActivity.java  OrdersActivity.java  SplashActivity.java
app/src/main/java/com/mjacksi/novapizzaowner/Adapters/: OrdersAdapter.java
app/src/main/java/com/mjacksi/novapizzaowner/Fragments/: DeliveredFragment.java  InProcessFragment.java  ToDeliverFragment.java  WaitingOrdersFragment.java
app/src/main/java/com/mjacksi/novapizzaowner/Models/: FirebaseOrder.java
app/src/main/java/com/mjacksi/novapizzaowner/Utilites/: Utilises.java
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  activity_splash.xml  content_main.xml  fragment_delivered.xml  fragment_in_process.xml  fragment_to_deliver.xml  fragment_waiting_orders.xml  waiting_order_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mjacksi/novapizzaowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
